SESSION_ID = 'VAJIRA-MD=jclhwCBJ#ZsCXM9PaZvIfahjTGv0vXhqRRqIELs2xe9eqp7D_wcg' 
OWNER_NUMBER = '254795297855'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
